{{from plugin_widgets import ROLE, MODAL}}
{{mystate = '' if request.args else 'initial_state'}}
<!--admin row ==================================================================-->
<div id=plugin_slider_{{=did}} class='plugin_slider_frame row-fluid span12'>

    {{=A(SPAN(u'\u200b', _class='accessible icon-chevron-right'),
              _href=URL('plugin_slider', 'next_slide'),
              _class='plugin_slider_nextlink',
              cid='plugin_slider_slide'
              )}}
    {{=A(SPAN(u'\u200b', _class='accessible icon-chevron-left'),
              _href=URL('plugin_slider', 'prev_slide'),
              _class='plugin_slider_prevlink',
              cid='plugin_slider_slide'
              )}}
    {{
    if dname:
        deckheader = dname, SPAN(_class='caret')
    else:
        deckheader = 'Choose a Slide Deck'
    pass
    deckmenu = DIV(DIV(UL(_class='plugin_slider_decklist nav nav-stacked'),
                         _class='plugin_slider_decklist_wrapper'),
                     H4(deckheader),
                     _class='plugin_slider_slidemenu {}'.format(mystate))
    for myset, mydecks in decklist.iteritems():
        active = 'plugin_slider_active' if mydecks[0] else ''
        setrow = LI('Badge set {}'.format(myset),
                    UL(_class='set-decks'),
                    _class='set-row {}'.format(active))
        for deckid, deckinfo in mydecks[1].iteritems():
            did = deckid
            dname = deckinfo['name']
            dbadges = [SPAN(b[1], _class='badge badge-info pull-right') for b in deckinfo['tags']]
            dclasses = deckinfo['classes']
            setrow[1].append(A(dname, *dbadges,
                               _href=URL('plugin_slider',
                                         'start_deck.load',
                                         args=[did]),
                               cid='slideframe',
                               _class=dclasses))
        pass
        deckmenu[0][0].append(setrow)
    pass}}

    {{=deckmenu}}

    <div class='plugin_slider_slide'>
        {{if firstslide:}}
            {{=LOAD('plugin_slider', 'show_slide', vars={'firstslide': firstslide},
                    ajax=False, target='plugin_slider_slide')}}
        {{pass}}
    </div>
</div>

<script type="text/javascript">
$('.plugin_slider_slidemenu a').on('click', function(event){
    $(this).parents('.plugin_slider_slidemenu').removeClass('initial_state');
});
</script>
