<div id=plugin_slider_{{=did}} class='plugin_slider_frame'>
    <div class='plugin_slider_frameheader'>
        <span>deck {{=did}}</span> 
    
    </div>

    {{=A(SPAN(u'\u200b', _class='accessible icon-chevron-right'),
                    _href=URL('plugin_slider', 'next_slide'),
                    _class='plugin_slider_nextlink',
                    cid='plugin_slider_slide'
                    )}}
    {{=A(SPAN(u'\u200b', _class='accessible icon-chevron-left'), 
                    _href=URL('plugin_slider', 'prev_slide'),
                    _class='plugin_slider_prevlink',
                    cid='plugin_slider_slide'
                    )}}

    <div class='plugin_slider_slide'>
        {{=LOAD('plugin_slider', 'show_slide', args=[firstslide],
                                ajax=True, target='plugin_slider_slide')}}
    </div>
</div>
